# HomeScreen

./: Dockerfile  HomeApi.sln  README.md  compose.yaml
.github/workflows/: build.yml
ClientMachineCode/ESPSCREEN/: ESPSCREEN.ino
ClientMachineCode/INFOSCREEN_WITH_INTERVAL/: .INFOSCREEN_WITH_INTERVAL.ino.kate-swp  INFOSCREEN_WITH_INTERVAL.ino
HomeApi/: HomeApi.csproj  HomeApi.http  Program.cs  appsettings.Development.json  appsettings.json
HomeApi/Controllers/: HomeController.cs
HomeApi/Extensions/: ContractExtensions.cs  IntegrationExtensions.cs
HomeApi/Handlers/: Configuration.cs  DepartureBoard.cs  GetWeather.cs  ImageGeneration.cs  Weather.cs
HomeApi/Integration/: AuroraService.cs  DepartureBoardService.cs  GeocodingService.cs  WeatherService.cs
HomeApi/Integration/Client/: AuroraClient.cs  NominatimClient.cs  ResRobotClient.cs  WeatherClient.cs
HomeApi/Integration/Client/WeatherClient/: WeatherClient.cs
HomeApi/Models/: ApiConfiguration.cs  AuroraForecast.cs  Home.cs  ImageGeneration.cs  MicroProcessorConfiguration.cs  TimeTable.cs  WeatherApiResponse.cs  WeatherInformation.cs
HomeApi/Models/Configuration/: ApiConfiguration.cs
HomeApi/Models/Response/: AuroraForecastApiResponse.cs  LocationNameResponse.cs  NomatimApiResponse.cs  TrafikLabsApiResponse.cs  WeatherApiResponse.cs
HomeApi/Registration/: RegisterIntegration.cs
HomeApi/wwwroot/: index.cshtml
